<html lang="en">
    <head>
        <title>Merry Chirstmas</title>
        <link rel="stylesheet" href="style.css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Indie+Flower&family=Pacifico&family=Patrick+Hand&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="Logo2.png" rel="icon" type="image/x-icon">
    
    </head>
<style>
.nav_bar ul li a#Contact {
    background: #FFD3B4 ;
    color:#000000;
    border-bottom: 1px solid #FFD3B4 ;
}
.nav_bar ul li a#Contact:hover{
    background: #ffffff;
    color:#000000;
}
.main-content{
    margin: auto;
    width: 1300px;
    padding: 20px;
    border: 1px solid #000000;
    border-top:1px solid #000000;
    background:#FFD3B4 ;
    min-height: 1000px;
    margin-top: 30px;
}
</style>
<body>
    <div class="container">
        <header>
            <div class="nav_bar">
                <ul>
                    <li><a href="index.html" id="Home">Home</a></li>
                    <li><a href="Mail.html" id="Mail">Mail</a></li>
                    <li><a href="Contact.html" id="Contact">Contact</a></li>
                    <nav>
                        <img class="image" src="pngwing.png" alt="santa">
                    </nav>
                </ul>
            </div>
        </header>
    </div>

<main>
    <div class="header">
        <div class="Logo">
            <a href="index.html">
                <img src="Logo2.png" alt="logo">
            </a>
        </div>
            <h1>Merry Chrismas</h1>
    </div>
    <div class="main-content">
        <div class="contact-container">
            <article style="text-align: center;">
                <h1>CONTACT US</h1>
                <h2>Visiting Address:</h2>
                <h3>If you want to go to Santa Claus Village</h3>
                <p>Follow this website<a href="https://santaclausvillage.info/"> THIS LINK</a></p>
                <br>
                <h2>Postal Address: </h2>
                <h3>Santa Claus<br>
                    Main Post Office<br>
                    Tähtikuja 1<br>
                    96930 Arctic Circle<br>
                    Finland<br></h3>
                <br>
                <p>Tel.&nbsp;<a href="tel:+1(605)313-4000.">1-605-313-4000.</a></p>
                <br>
                <h3>Santa's official email address: santa@officialsantaemail.com</h3>
            </article>
            
    
            <figure style="padding-left:300px;">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3176.2975547954566!2d25.84479!3d66.543644!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x442b4e7e543e9979%3A0xd7f9b9e4341d7ed3!2sSanta%20Claus%20Village!5e0!3m2!1svi!2sfi!4v1668554974107!5m2!1svi!2sfi" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </figure>
            
        </div><br><br><br>
    
        <div class="social-media-and-email">
            <h3>FOLLOW US</h3>
    <style>
.social-media-and-email {
    background-color: #FFD3B4 ;
    text-align: center;
    margin-top: 0;
}

.social-media-and-email h3 {
    margin-top: 0%;
}

.social-media-and-email ul {
    display: flex;
    margin: 0 20% 0 20%;
    list-style-type: none;
    justify-content: space-evenly;
    padding: 0;
}

.social-media-and-email ul li {
    background-color: #FFD3B4 ;
}

.social-media-and-email ul li a img {
    height: 50px;
    width: auto;
}
    </style>
            <ul>
                <li><a href="https://twitter.com/officialsanta?lang=fi"><img src="Twitterlogo.webp" alt="twittwer-logo"></a></li>
                <li><a href="https://www.facebook.com/santaclausholidayvillage"><img src="Facebooklogo.png" alt="facebook-logo"></a></li>
                <li><a href="https://www.instagram.com/santaclausholidayvillage/"><img src="Instagramlogo.webp" alt="instagram-logo"></a></li>
                <li><a href="https://www.youtube.com/watch?v=Aebt_OVEsl0"><img src="YouTubeLogo.webp" alt="youtube-logo"></a></li>
                <li><a href="https://fi.linkedin.com/company/santa-claus-foundation"><img src="Linkedinlogo.png" alt="linkedin-logo"></a></li>
            </ul>
            <br><br>
        </div>
    </main>
 
    </div>
    <div class="bottom-container">
        <footer>
            <p><a href="https://www.youtube.com/watch?v=Q_yuO8UNGmY">©</a>&nbsp;Merry Chrismas 2022</p>
        </footer>
    </div>
</main>
</body>

</html>